## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/imoBio_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.org.DEBUG.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

#Path
server.servlet.context-path=/imobio/api/v1